@import "vars";
@import "reset";
@import "libs";
@import "global";

.header {
  background-image: url(../images/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  &__inner {
    display: flex;
    align-items: center;
    padding-top: 40px;
  }
  &__inner-phone {
    color: #fff;
    margin-left: auto;
  }
  &__title {
    margin: 130px 0 30px;
    font-size: 72px;
    line-height: 71px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    color: #fff;
    max-width: 700px;
  }
  &__text {
    line-height: 25px;
    color: #fff;
    margin-bottom: 30px;
    max-width: 385px;
  }
  &__link {
    background-color: #1f49db;
    color: #fff;
    width: 240px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
  }
}

.menu {
  margin-left: 130px;
  &__list {
    display: flex;
  }
  &__list-item + .menu__list-item {
    margin-left: 46px;
  }
  &__list-link {
    color: #fff;
  }
  &__list-link--active {
    border-bottom: 2px solid #1f49db;
    padding: 0 9px 6px;
  }
  &__btn {
    display: none;
  }
}

.about {
  &__inner {
    background-image: url(../images/test.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    padding: 200px 0 180px;
    background-size: 50%;
  }
  &__text {
    margin: 35px 0 10px;
    max-width: 530px;
  }
  &__link {
    color: #000;
    border-bottom: 2px solid #1f49db;
  }
}

.services {
  padding: 50px 0 70px;
  background-image: url(../images/services-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  &__title {
    color: #fff;
  }
  &__items {
    display: flex;
    justify-content: space-between;
    margin: 57px 0 70px;
  }
  &__item {
    background: rgba(111, 111, 111, 0.6);
    backdrop-filter: blur(8px);
    max-width: 415px;
    width: 100%;
    min-height: 470px;
    padding: 40px;
    display: flex;
    flex-direction: column;
  }
  &__item-title {
    font-size: 28px;
    line-height: 32px;
    color: #fff;
    text-align: center;
    font-weight: 300;
    max-width: 210px;
    margin: 0 auto 9px;
  }
  &__item-price {
    color: #fff;
    margin-bottom: 42px;
    text-align: center;
  }
  &__item-text {
    max-width: 335px;
    color: #fff;
    margin: 0 auto;
    text-align: center;
    padding: 20px 30px 0;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      max-width: 335px;
      width: 100%;
      height: 2px;
      background-color: #1f49db;
      top: 0;
      left: 0;
    }
  }
  &__item-link {
    background: #1f49db;
    border-radius: 6px;
    color: #fff;
    width: 240px;
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto auto 0;
  }
  &__box {
    display: flex;
    justify-content: center;
  }
  &__link {
    color: #fff;
    border-bottom: 2px solid #1f49db;
  }
}

.popup {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 2;
  transform: translateY(-1000%);
  transition: all 0.7s;
  overflow-y: auto;
  &.popup--open {
    transform: translateY(0);
  }
  &__body {
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
  }
  &__content {
    max-width: 790px;
    width: 100%;
    background: rgba(111, 111, 111, 0.6);
    border: 1px solid #1f49db;
    backdrop-filter: blur(14px);
    padding: 50px 90px 50px 105px;
  }
  &__input-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
  }
  &__input {
    max-width: 285px;
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 2px solid #1f49db;
    background-color: transparent;
    padding: 10px;
    color: #e5e5e5;
    font-size: 18px;
    line-height: 21px;
    &::placeholder {
      color: #e5e5e5;
      font-size: 18px;
      line-height: 21px;
    }
  }
  &__close {
    width: 30px;
    height: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    padding: 0;
    border: none;
    position: absolute;
    right: 20px;
    top: 25px;
    cursor: pointer;
    span {
      width: 100%;
      height: 2px;
      background-color: #fff;
      position: absolute;
      &:first-child {
        transform: rotate(45deg);
      }
      &:last-child {
        transform: rotate(-45deg);
      }
    }
  }
  &__items {
    display: flex;
    margin-top: 45px;
  }
  &__text {
    color: #e5e5e5;
    margin-right: 50px;
  }
  &__date + .popup__date {
    margin-left: 40px;
  }
  &__date-text {
    color: #e5e5e5;
    margin-right: 12px;
  }
  &__btn {
    width: 240px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1f49db;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    padding: 0;
    border: none;
    margin: 55px auto 0;
  }
}

.popup__date--year {
  .jq-selectbox__select {
    width: 68px;
  }
}

.jq-selectbox__select {
  background: transparent;
  border: none;
  width: 50px;
  height: 30px;
  box-shadow: none;
  display: flex;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 2px solid #1f49db;
}
.jq-selectbox__select:hover {
  background: none;
}
.jq-selectbox__select-text {
  font-size: 18px;
  line-height: 21px;
  color: #e5e5e5;
  text-shadow: none;
  margin-left: 8px;
}
.jq-selectbox__trigger {
  border-left: none;
  position: absolute;
  right: 2px;
}
.jq-selectbox__trigger-arrow {
  border-top: 7px solid #c4c4c4;
  border-right: 8px solid transparent;
  border-left: 7px solid transparent;
}
.jq-selectbox__dropdown {
  background: #757575;
  ul {
    overflow-y: auto;
    height: 154px !important;
    padding: 0 5px;
    width: 55px;
    margin: 0;
  }
}
.jq-selectbox li {
  text-align: center;
  background: transparent;
  color: #e5e5e5;
  margin: 10px 0;
}
.jq-selectbox li.selected {
  background: #757575;
  color: #e5e5e5;
}

.place {
  padding: 60px 0 100px;
  &__images {
    margin-top: 45px;
    display: flex;
    justify-content: space-between;
  }
  &__item {
    position: relative;
    & + .place__item {
      margin-left: 20px;
    }
  }
  &__img {
    max-width: 630px;
    width: 100%;
    max-height: 600px;
    height: 100%;
    object-fit: cover;
  }
  &__box {
    font-size: 28px;
    line-height: 32px;
    color: #fff;
    padding: 20px 40px;
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(15px);
    bottom: 0;
  }
}

.results {
  padding: 50px 0 100px;
  background-color: #181818;
  &__title {
    color: #fff;
  }
  &__item {
    margin-top: 150px;
  }
  &__img {
    width: 410px !important;
    height: 400px;
    object-fit: cover;
    margin: auto;
  }
  .slick-arrow {
    font-size: 0;
    background-color: transparent;
    border: none;
    padding: 0;
    width: 40px;
    height: 16px;
    position: absolute;
    bottom: -60px;
  }
  .slick-prev {
    background-image: url(../images/arrow-left.svg);
    left: 48%;
    transform: translateX(-100%);
  }
  .slick-next {
    background-image: url(../images/arrow-right.svg);
    right: 48%;
    transform: translateX(100%);
  }
}

.contacts {
  padding: 60px 0 110px;
  &__text {
    margin: 20px 0 50px;
  }
  &__inner {
    padding: 155px 0;
    background-image: url(../images/contacts-bg.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 60%;
  }
  &__form {
    max-width: 780px;
    background: rgba(111, 111, 111, 0.6);
    border: 1px solid #1f49db;
    backdrop-filter: blur(14px);
    padding: 40px 90px;
  }
  &__input-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 24px;
  }
  &__input {
    max-width: 285px;
    width: 100%;
    height: 30px;
    border: none;
    border-bottom: 2px solid #1f49db;
    background-color: transparent;
    color: #e5e5e5;
    padding: 0 10px;
    &::placeholder {
      color: #e5e5e5;
    }
  }
  &__area {
    margin-top: 27px;
    background-color: transparent;
    border: 1px solid #1f49db;
    height: 185px;
    width: 100%;
    color: #e5e5e5;
    padding: 18px 22px 18px 15px;
    &::placeholder {
      color: #e5e5e5;
    }
  }
  &__btn {
    width: 240px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    background-color: #1f49db;
    border-radius: 6px;
    margin: 30px auto 0;
    border: none;
    cursor: pointer;
  }
}

.footer {
  background-color: #01071b;
  padding: 35px 0 57px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  .footer__menu-item + .footer__menu-item {
    margin-top: 12px;
  }
  &__menu-list {
    margin: 0;
  }
  &__menu-link {
    color: #fff;
  }
  &__phone {
    margin-left: 0;
  }
  &__social-text {
    color: #fff;
    margin-bottom: 13px;
  }
  &__social-list {
    display: flex;
    align-items: center;
    padding-left: 0;
  }
  .footer__social-item + .footer__social-item {
    margin-left: 10px;
  }
  &__phone {
    color: #fff;
  }
}

.header-page {
  background-color: #01071b;
  .header__inner {
    padding-bottom: 35px;
  }
}

.about-page {
  padding: 60px 0 135px;
  &__inner--top {
    background-image: url(../images/about-page-bg1.svg);
    background-repeat: no-repeat;
    background-position: 90% bottom;
    padding: 42px 0 17px;
    margin: 58px 0 78px;
  }
  &__inner--bottom {
    background-image: url(../images/about-page-bg2.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;
    padding-bottom: 162px;
  }
  &__title {
    margin-bottom: 40px;
  }
  &__subtitle {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 23px;
  }
  &__text {
    max-width: 522px;
    & + .about-page__text {
      margin-top: 10px;
    }
  }
  .about-page__item + .about-page__item {
    margin-top: 100px;
  }
}

.services-page {
  padding: 60px 0 160px;
}

.services-tabs {
  margin-top: 50px;
  &__content-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  &__inner {
    display: grid;
    grid-template-columns: repeat(3, 220px);
    grid-gap: 100px;
  }
  &__top {
    display: flex;
    justify-content: center;
  }
  &__top-item {
    font-size: 28px;
    line-height: 32px;
    background-color: #535353;
    width: 260px;
    height: 115px;
    display: flex;
    justify-content: center;
    padding: 15px 10px 0;
    color: #fff;
    text-align: center;
    & + .services-tabs__top-item {
      margin-left: 45px;
    }
    &.services-tabs__top-item--active {
      background: rgba(233, 233, 233, 0.6);
      color: #000;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        max-width: 200px;
        width: 100%;
        height: 4px;
        background-color: #1f49db;
        bottom: 25px;
      }
    }
  }
  &__content-items {
    display: none;
    &.services-tabs__content-items--active {
      display: block;
    }
  }
  &__wrap--main {
    background: rgba(233, 233, 233, 0.6);
    padding: 40px 0 80px;
  }
  &__content-title {
    font-size: 28px;
    line-height: 32px;
    font-weight: 300;
    text-align: center;
  }
  &__content-box {
    margin: 60px 0;
  }
  &__content-name,
  &__content-price {
    margin-bottom: 20px;
  }
  &__content-price {
    text-align: center;
  }
  &__wrapper {
    margin-right: auto;
  }
}

.contacts-page {
  padding: 150px 0 170px;
  &__top {
    display: flex;
    align-items: start;
  }
  &__wrapper {
    display: flex;
    justify-content: space-between;
  }
  &__social {
    padding-top: 25px;
    margin-left: 240px;
  }
  &__social-list {
    display: flex;
    align-items: center;
    margin-top: 15px;
    padding-left: 0;
  }
  .contacts-page__social-item + .contacts-page__social-item {
    margin-left: 13px;
  }
  &__text {
    font-size: 28px;
    line-height: 32px;
  }
  &__phone {
    margin: 90px 0 80px;
  }
  &__tel,
  &__address {
    font-size: 18px;
    line-height: 21px;
    color: #000;
    font-style: normal;
    margin-top: 20px;
    display: block;
  }
  .contacts-page__address + .contacts-page__address {
    margin-top: 15px;
  }
  iframe {
    max-width: 850px;
    width: 100%;
    height: 520px;
  }
}

.reviews {
  padding: 70px 0 50px;
  &__items {
    margin-top: 30px;
  }
  &__inner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px 20px;
  }
  &__box {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-gap: 20px;
    margin-bottom: 30px;
  }
  &__img {
    width: 100%;
    height: 100%;
  }
}

@import "media";